<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:visibility="visible">

	<com.nothingxpert.ui.preferences.MaterialPreferenceCategory
		android:layout="@layout/custom_preference_category"
		android:title="@string/pref_category_misc"
		app:iconSpaceReserved="false">

		<com.nothingxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="pref_allow_secure_screenshot"
			android:summaryOn="@string/pref_allow_secure_summary"
			android:summaryOff="@string/pref_allow_secure_summary"
			android:title="@string/pref_allow_secure_title"
			app:iconSpaceReserved="false" />

	</com.nothingxpert.ui.preferences.MaterialPreferenceCategory>

	<com.nothingxpert.ui.preferences.MaterialPreferenceCategory
		android:layout="@layout/custom_preference_category"
		android:title="@string/pref_category_remap_buttons"
		app:iconSpaceReserved="false">

		<com.nothingxpert.ui.preferences.MaterialListPreference
			android:key="pref_volume_up_action"
			android:title="@string/pref_volume_up_action_title"
			android:summary="%s"
			android:defaultValue="0"
			android:entries="@array/volume_action_entries"
			android:entryValues="@array/volume_action_values"
			app:iconSpaceReserved="false" />

		<com.nothingxpert.ui.preferences.MaterialListPreference
			android:key="pref_volume_down_action"
			android:title="@string/pref_volume_down_action_title"
			android:summary="%s"
			android:defaultValue="0"
			android:entries="@array/volume_action_entries"
			android:entryValues="@array/volume_action_values"
			app:iconSpaceReserved="false" />

	</com.nothingxpert.ui.preferences.MaterialPreferenceCategory>

</PreferenceScreen>
